<?xml version="1.0" ?>
<MapData version="2" vceversion="$VCEVERSION$">
    <!-- Save file -->
    <Data>
        <MetaData>
            <Creator>$CREATOR$</Creator>
            <Title>$TITLE$</Title>
            <Created>$CREATED$</Created>
            <Modified>$MODIFIED$</Modified>
            <Modifiers>$MODIFIERS$</Modifiers>
            <Desc1>$DESC1$</Desc1>
            <Desc2>$DESC2$</Desc2>
            <Desc3>$DESC3$</Desc3>
            <website>$WEBSITE$</website>
        </MetaData>
        <mapwidth>$MAPWIDTH$</mapwidth>
        <mapheight>$MAPHEIGHT$</mapheight>
        <levmusic>$LEVMUSIC$</levmusic>
        <contents>$CONTENTS$</contents>
$ALTSTATES$
$TOWERS$
$TELEPORTERS$
$TIMETRIALS$
$DIMENSIONS$
$EDENTITIES$
        <levelMetaData>
$EDLEVELCLASSES$        </levelMetaData>
        <script>$SCRIPT$</script>
    </Data>
</MapData>
